<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <Button
        android:id="@+id/stop"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="48dp"
        android:onClick="onClick"
        android:text="@string/stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bizhang"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="48dp"
        android:onClick="onClick"
        android:text="@string/bizhang"
        app:layout_constraintEnd_toStartOf="@+id/stop"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/xunji"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:onClick="onClick"
        android:text="@string/xunji"
        app:layout_constraintEnd_toStartOf="@+id/bizhang"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sss"
        android:layout_width="87dp"
        android:layout_height="81dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/fangxiangs"
        app:layout_constraintEnd_toStartOf="@+id/aaa"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/www" />

    <Button
        android:id="@+id/aaa"
        android:layout_width="87dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="@string/fangxianga"
        app:layout_constraintEnd_toStartOf="@+id/ddd"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/ddd"
        android:layout_width="88dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:text="@string/fangxiangd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/www"
        android:layout_width="88dp"
        android:layout_height="81dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        android:text="@string/fangxiangw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan" />

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClick"
        android:text="@string/scan"
        app:layout_constraintEnd_toStartOf="@+id/xunji"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="218dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>