<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/jjj"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="61dp"
        android:text="j"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sss"
        app:layout_constraintTop_toBottomOf="@+id/kkk" />

    <Button
        android:id="@+id/kkk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="120dp"
        android:onClick="onClick"
        android:text="k"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/www" />

    <Button
        android:id="@+id/sss"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="175dp"
        android:text="s"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/jjj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aaa" />

    <Button
        android:id="@+id/aaa"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="86dp"
        android:text="a"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ddd"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ddd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="7dp"
        android:text="d"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/sss"
        app:layout_constraintEnd_toStartOf="@+id/jjj"
        app:layout_constraintStart_toEndOf="@+id/aaa" />

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="52dp"
        android:onClick="onClick"
        android:text="连接"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/www"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="9dp"
        android:onClick="onClick"
        android:text="w"
        app:layout_constraintBottom_toTopOf="@+id/aaa"
        app:layout_constraintEnd_toStartOf="@+id/kkk"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>